# vertx_demo

./: .gitignore  pom.xml
src/main/java/com/xuzhou/vertx/: DeviceServerStartRunner.java
src/main/java/com/xuzhou/vertx/controller/: DeviceController.java
src/main/java/com/xuzhou/vertx/entity/: Result.java
src/main/java/com/xuzhou/vertx/verticle/: HttpServerVerticle.java  KafkaProducerVerticle.java  RedisClientVerticle.java
