#程序运行端口
server.port=7003
#是否发送登陆消息
device.login.send=1
#唤醒服务器地址 ip:prot
device.wakeup.list=192.168.1.1:9003,192.168.1.2:9003,192.168.1.3:9003
#尚云 初始化字符串
shangyun.initString=EBGAEIBIKHJJGFJKEOGCFAEPHPMAHONDGJFPBKCPAJJMLFKBDBAGCJPBGOLKIKLKAJMJKFDOOFMOBECEJIMM
#################阿里云OSS################
ali.oss.access_key=LTAI4Fv9PXxYspcmCy8oSXpo
ali.oss.secret_key=sMhnnCtQ1csUn3sQQXi1f6CfbAbdbs
#设备云存储的域名
ali.oss.video.endpoint=http://oss-cn-shanghai.aliyuncs.com
ali.oss.video.bucket=camera-videos
ali.oss.video.httpTls=1
#设备图片云存储的域名
ali.oss.picture.endpoint=https://oss-cn-shanghai.aliyuncs.com
ali.oss.picture.bucket=camera-pictures