#µ¥Àı
singleton.redis.url=47.103.45.8
singleton.redis.port=56379
singleton.redis.password=juyiredis2019iot
singleton.redis.timeout=2000
#ÉÚ±ø
sentinels.redis.mastername=mymaster
sentinels.redis.url.1=192.168.188.129
sentinels.redis.port.1=7700
sentinels.redis.url.2=192.168.188.129
sentinels.redis.port.2=7800
sentinels.redis.url.3=192.168.188.129
sentinels.redis.port.3=7900


